<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="css/index.css" />
	<title>Hello World!</title>
</head>
<body>

<div class="row">
	<div class="box">
		<img src="img/harry-potter-3.jpg">
		<h3>Harry Potter and the Prisoner of Azkaban</h3>
	</div>
	<div class="box">
		<img src="img/harry-potter-4.jpg">
		<h4>Harry Potter and the Goblet of Fire</h4>
	</div>
</div>
<script src="cordova.js"></script>
<script src="js/index.js"></script>

</body>
</html>
