* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
html {
	min-height: 100%;
}
body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	height: 100%;
	margin: 0px;
	padding: 0px;
	width: 100%;
	background: linear-gradient(to bottom, gray, #d3d3d3);
}

.row {
	height: 500px;
	border: 2px solid red;
	width: 2000px;
	overflow: auto;
}

.box {
	width: 300px;
	height: 400px;
	border: 2px solid black;
	padding: 0.5em;
	margin: 0.5em;
	float: left;
}

img {
	height: 250px;
}

